<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_avatars"
        android:title="@string/txt_nav_add"
        android:icon="@drawable/ic_add_card"
    />
    <item
        android:id="@+id/nav_generate"
        android:title="@string/txt_nav_my"
        android:icon="@drawable/ic_my_card"
        />


</menu>